server {
    listen 80;
    server_name jillian.ns.cloudflare.com mustafa.ns.cloudflare.com;

   
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jillian.ns.cloudflare.com mustafa.ns.cloudflare.com;

    ssl_certificate /etc/ssl/certs/fullchain.pem; 
    ssl_certificate_key /etc/ssl/certs/privkey.pem;  

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:5000;  # Chuyển tiếp yêu cầu đến backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
